/*= Style for mainwindow START
  ==================================================== */
	#StatusBar{
		background-color: rgba(125, 125, 125, 1)
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#menuButton {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#header {
		background-color: rgba(66, 61, 0, 1);
		border-bottom: 1px solid #b0b0b0;
	}
	#header QPushButton{
		background-color: rgba(66, 61, 0, 0.5);
		/* border-bottom: 1px solid #b0b0b0; */
		border: none;
		border-bottom: 1px solid #b0b0b0;
	}
	#header QPushButton:hover{
		background-color: rgba( 86, 101, 115, 0.5);
	}
	#header QPushButton:checked{
		color: #80ffdb;
	}

/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#IconContainer {
		background-color: #113939;
		border-right: 1px solid #b0b0b0;
	}

    /* style for QPushButton and QLabel */
	#IconContainer QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#IconContainer QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#IconAndNameContainer {
		background-color: #113939;
		border-right: 1px solid #b0b0b0;
	}

	/* style for QPushButton */
	#IconAndNameContainer QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#IconAndNameContainer QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#IconAndNameContainer QPushButton:checked {
		color: #80ffdb;
	}

	/* style for logo image */
	#IconAndNameContainer MainLogo {
		padding: 5px;
		color: #fff;
		text-align: center;
	}

/*= END
  ==================================================== */


/*= Style for Attendance_table START
  ==================================================== */

	#Attendance_Table{
		border: 1px solid black;
	}

	#AdminPanel{
		background-color: rgba(240,255,240, 1);
	}

/*= END
  ==================================================== */

/*= Style for Reports Page
 START
  ==================================================== */

	#reportLabel{
		background-color: #113939;
	}
	#ReportsBody{
		background-color: rgba(255,255,255, 1)
	}

	#ReportsFrame{
		background-color: rgba( 245,245,220, 0.5)
	}
	#AdminReporst{
		border-top: 3px solid black;
	}

/*= END
  ==================================================== */

/*= Style for photoFrame
 START
  ==================================================== */
	#imageFrame{
		border: 2px solid black;
		/* border-radius: 50px; */
	}
	

/*= END
  ==================================================== */


/*= Style for empAdderFrame
 START
  ==================================================== */

	#empAdderFrame{
		background-color: rgba(243, 15, 15, 1);
		border: 2px solid black;
        border-radius: 80px;
	}
/*= END
  ==================================================== */

/*= Style for Dashboard
 START
  ==================================================== */
	#empFrame{
		border: 2px solid black;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 1);
	}
	#totalEmpLabel{
		background-color: rgba(0, 78, 78, 1);
		border: 1px solid black;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px; 
		border-bottom-left-radius: 0px; 
		border-bottom-right-radius: 0px;
	}
	#totalAdminLabel{
		background-color: rgba(0, 78, 78, 1);
		border: 1px solid black;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px; 
		border-bottom-left-radius: 0px; 
		border-bottom-right-radius: 0px;
	}
	#adminFrame{
		background-color: rgba(255, 255, 255, 1);
		border: 2px solid black;
		border-radius: 5px;
	}

/*= END
  ==================================================== */

/*= Style for AddEmployee page
 START
  ==================================================== */

	#AddEmpFrame{
		border: 2px solid black;
		background-color: rgba(255, 255 ,255, 1);
	}

/*= END
  ==================================================== */

