/*= Style for mainwindow START
  ==================================================== */
	#StatusBar{
		background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FF5757, stop:0.67 #CB6CE6 , stop:0.33 #5E17EB, stop:0#5E17EB);
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#menuButton {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#header {
		background-color: rgba(66, 61, 0, 1);
		border-bottom: 1px solid #b0b0b0;
	}
	#header QPushButton{
		background-color: rgba(66, 61, 0, 0.5);
		/* border-bottom: 1px solid #b0b0b0; */
		border: none;
		border-bottom: 1px solid #b0b0b0;
	}
	#header QPushButton:hover{
		background-color: rgba( 86, 101, 115, 0.5);
	}
	#header QPushButton:checked{
		color: #80ffdb;
	}

/*= END
  ==================================================== */


/*= Style for Attendance_table START
  ==================================================== */

	#Attendance_Table{
		border: 1px solid black;
	}

	#AdminPanel{
		background-color: rgba(240,255,240, 1);
	}

/*= END
  ==================================================== */

  
  /*= Style for photoFrame
  START
  ==================================================== */
	#imageFrame{
		border: 2px solid black;
		/* border-radius: 50px; */
	}
	
	
	/*= END
	==================================================== */
	
	
	/*= Style for empAdderFrame
	START
	==================================================== */
	
	#empAdderFrame{
		background-color: rgba(243, 15, 15, 1);
		border: 2px solid black;
        border-radius: 80px;
	}
	/*= END
	==================================================== */
	
	
	/*= Style for AddEmployee page
	START
	==================================================== */
	
	#AddEmpFrame{
		border: 2px solid black;
		background-color: rgba(255, 255 ,255, 1);
	}
	
	/*= END
	==================================================== */
	
	
	/*= Entire Window Style Start
	==================================================== */
	QWidget#AdminPanel{
		background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #FF5757, stop:0.33 #CB6CE6 , stop:0.66 #5E17EB, stop:1 #5E17EB);
		
	}
	/*= END
	==================================================== */
	
	
	/*= Style for menu with icon and text START
	==================================================== */
	/* style for widget */
	#IconAndNameContainer {
		background: rgba(17, 57, 57, 0.4);
		border-right: 1px solid #b0b0b0;
	}
	
	/* style for QPushButton */
	#IconAndNameContainer QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}
	
	#IconAndNameContainer QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}
	
	#IconAndNameContainer QPushButton:checked {
		color: #80ffdb;
	}
	
	/* style for logo image */
	#IconAndNameContainer MainLogo {
		padding: 5px;
		color: #fff;
		text-align: center;
	}
	
	/*= END
	==================================================== */
	
	/*= Style for menu with icon only START
	==================================================== */
	/* style for widget */
	#IconContainer {
		background: rgba(17, 57, 57, 0.4);
		border-right: 1px solid #b0b0b0;
	}
	
    /* style for QPushButton and QLabel */
	#IconContainer QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}
	
	#IconContainer QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}
	
	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
	/*= END
	==================================================== */
	
	/*= Style for Dashboard
	START
	==================================================== */
	#empFrame{
		border: 2px solid black;
		border-radius: 5px;
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
	}
	#totalEmpLabel{
		/* background-color: rgba(0, 78, 78, .5); */
		border: 1px solid black;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px; 
		border-bottom-left-radius: 0px; 
		border-bottom-right-radius: 0px;
	}
	#totalAdminLabel{
		/* background-color: rgba(0, 78, 78, .5); */
		border: 1px solid black;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px; 
		border-bottom-left-radius: 0px; 
		border-bottom-right-radius: 0px;
	}
	#adminFrame{
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
		border: 2px solid black;
		border-radius: 5px;
	}
	
	/*= END
	==================================================== */
	
	
	/*= Style for EmpList Detailed
	START
	==================================================== */
	QFrame#empListFrame{
		background-color: rgba(17, 57, 57, .5);
	}
	
	QTableWidget#attendanceTableDetailed
	{
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
	}
	QTableWidget#attendanceTableDetailed QHeaderView::section
	{
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
	}
	/*= END
  ==================================================== */
  
	
	/*= Style for EmpList short
	START
	==================================================== */
	QFrame#empListShortFrame{
		background-color: rgba(17, 57, 57, .5);
		border-radius: 10%;
	}
	
	QTableWidget#thisMonthAttendance
	{
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
		border-radius: 10%;		
	}
	QTableWidget#thisMonthAttendance QHeaderView::section
	{
		background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #5DE0E6, stop:1 #004AAD);
	}
	/*= END
  ==================================================== */
  
  /*= Style for Add emp
  START
  ==================================================== */
  
  QFrame#coverFrame{
	  background: rgba(17, 57, 57, .5);
	  border-radius: 10%;
	  border-radius: 40px;
	}
	
	QFrame#AddEmpFrame{
		background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FF5757, stop:0.67 #CB6CE6 , stop:0.33 #5E17EB, stop:0#5E17EB);
		border-radius: 5%;
		border-radius: 40px;
	}
	
	QFrame#empDetailsFrame, #empPhotoFrame{
	background: rgba(17, 57, 57, .5);
	
	border-radius: 5%;
    border-radius: 40px;
}
/*= END
==================================================== */

/*= Style for Reports Page
 START
  ==================================================== */

	#reportLabel{
		background: rgba(17, 57, 57, .5);
	}
	#ReportsBody{
		background-color: rgba(255,255,255, 1)
	}

	QFrame#ReportsFrame{
		background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 #FF5757, stop:0.67 #CB6CE6 , stop:0.33 #5E17EB, stop:0#5E17EB);
		border-radius: 10%;
	}

	#AdminReporst{
		border-top: 3px solid black;
	}

	QFrame#coverFrameReports{
		background: rgba(17, 57, 57, .5);
		border-radius: 10%;
	}

/*= END
  ==================================================== */